server.port = 8290
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8291/eureka/

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/v1/**

spring.cloud.gateway.routes[1].id=commentservice
spring.cloud.gateway.routes[1].uri=lb://commentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comment/v1/**


